{
	"name": "starter-express-api",
	"version": "1.0.0",
	"description": "",
	"main": "backend/src/app.ts",
	"scripts": {
		"start": "node src/server.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SamLamElectrician/NotesApp"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/SamLamElectrician/NotesApp/issues?q=is%3Aissue+is%3Aopen+sort%3Aupdated-desc"
	},
	"homepage": "https://github.com/SamLamElectrician/NotesApp",
	"dependencies": {
		"express": "^4.17.1"
	}
}
